{
    "name": "gabrielcandido/simpack",
    "description": "curso de composer para php",
    "authors": [
        {
            "name": "Gabriel"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
